<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHeader1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pusat Layanan dan Informasi (8)"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="16dp" />

    <!-- Buat satu layout klik area -->
    <LinearLayout
        android:id="@+id/layoutHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvHeader2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Menu Lainnya (7)"
            android:textStyle="bold"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/panahbawah"
            android:contentDescription="Toggle" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMenuTambahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:visibility="gone" />
</LinearLayout>
