<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="vertical">

        <!-- Header Akun -->
        <TextView
            android:id="@+id/tvAkunHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akun"
            android:textSize="20sp"
            android:textColor="#424242"
            android:fontFamily="@font/lato_black"
            android:letterSpacing="0"
            android:lineHeight="20sp"
            android:layout_marginBottom="32dp"/>


        <!-- Profil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="32dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_profile_placeholder"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Louis Jonathan Susanto Putra"
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_bold" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jonathanlouis@gmail.com"
                    android:textSize="12sp"
                    android:textColor="#424242"
                    android:fontFamily="@font/roboto_regular" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:background="@drawable/green_badge"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- QR Code -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Code"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold"
            android:textColor="#424242"
            android:letterSpacing="0"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:id="@+id/imgQRCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_outline"
            android:adjustViewBounds="true"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:focusable="true" />

        <!-- Judul Section Akun -->
        <TextView
            android:id="@+id/tvAkunList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akun"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- List Akun -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Item 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cek Pendaftaran Tes Masif"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:alpha="0.1" />

            <!-- Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_upload" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Upload Evidence"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:alpha="0.1" />

            <!-- Item 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_edit" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Edit Profil"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:alpha="0.1" />

            <!-- Item 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_app" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="App Version"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V 2.2.3"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>

        <!-- Disclaimer -->
        <TextView
            android:id="@+id/textDisclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@android:color/darker_gray"
            android:lineHeight="16sp" />


        <!-- Logout Button -->
        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/btn_red"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Logout Button"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>
</ScrollView>
